<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%: Page.Title %></title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <script src="Scripts/jquery-1.12.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Scripts/db3f4f13bb.js"></script>

    <script src="Scripts/icheck.js"></script>


    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/purple.css" rel="stylesheet" />
    <link href="css/Custom.css" rel="stylesheet" />


    <%--<script>
        $(document).ready(function () {
            $('#accomodationBlock div input, #amenitiesBlock div input, #languageBlock div input').iCheck({
                checkboxClass: 'icheckbox_flat-purple',
                radioClass: 'iradio_flat-purple',
                indeterminateClass: 'indeterminate'
            });
        });
    </script>--%>
</head>
<body>
    <form id="Form1" runat="server">

        <header>

            <div class="collapse navbar-collapse" id="myNavbar">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <header class="myheader">
                        <div class="row">
                            <div class="col-sm-2">
                                <img src="Images/Custom/transparentlogo.png" width="200px" class="img-responsive" />
                            </div>
                            <div class="col-sm-3 col-sm-offset-7">
                                <div class="socialicon">
                                    <a href="www.facebook.com" target="_blank">
                                        <img src="Images/Custom/fb.png" /></a>
                                    <a href="www.twitter.com" target="_blank">
                                        <img src="Images/Custom/twitter.png" /></a>
                                    <a href="www.linkedin.com" target="_blank">
                                        <img src="Images/Custom/in.png" /></a>
                                    <div id="custom-search-input">
                                        <div class="input-group col-md-12">
                                            <input type="text" class="form-control input-lg" placeholder="Search Here" />
                                            <span class="input-group-btn">
                                                <button class="btn btn-info btn-lg" type="button">
                                                    <i class="glyphicon glyphicon-search"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="Div1">
                        <ul class="nav navbar-nav nav-fixed-top">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#">Book<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="FindHotel.aspx">Book a hotel</a></li>
                                    <li><a href="bookFlight.html">Book a flight</a></li>
                                    <li><a href="bookCar.html">Book a car</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="travels.html">Travels<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="groupTravel.html">Group Travel</a></li>
                                    <li><a href="sportsTravel.html">Sports Travel</a></li>
                                    <li><a href="youthTravel.html">Youth Travel</a></li>
                                    <li><a href="medicalToursim.html">Medical Tourism</a></li>
                                    <li><a href="businessTravel.html">Business Travel</a></li>
                                    <li><a href="leisureTravel.html">Leisure Travel </a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="holidays.html">Holidays<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="educationHoliday.html">Educational Holidays</a></li>
                                    <li><a href="adventure.html">Adventure Trips</a></li>
                                    <li><a href="cruiseHoliday.html">Cruise Holidays</a></li>
                                    <li><a href="weddingAndHoneymoon.html">Weddings and Honeymoon</a></li>
                                    <li><a href="safariHoliday.html">Safari Holidays</a></li>
                                    <li><a href="beachHoliday.html">Beach Holidays</a></li>
                                    <li><a href="skiHoliday.html">SKI Holidays</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="tours.html">Tours<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="dayExcursion.html">Day Excursion</a></li>
                                    <li><a href="skytours.html">Sky Tours</a></li>
                                    <li><a href="seatours.html">Sea Tours</a></li>
                                    <li><a href="waterparks.html">Water and Theme Parks</a></li>
                                    <li><a href="educationaltours.html">Educational Tours</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="cruiselines.html">Cruise Lines<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="costaCruise.html">Costa Cruise</a></li>
                                    <li><a href="royalCaribbean.html">Royal Caribbean</a></li>
                                    <li><a href="mscCruise.html">MSC Cruise</a></li>

                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="mice.html">MICE<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="meetings.html">Meetings</a></li>
                                    <li><a href="incentives.html">Incentives</a></li>
                                    <li><a href="conferences.html">Conference</a></li>
                                    <li><a href="events.html">Events</a></li>

                                </ul>
                            </li>
                            <li><a href="hotdeals.html">Hot Deals</a></li>
                            <li class="dropdown">
                                <a href="services.html">Other Services<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="visaServices.html">Visa services</a></li>
                                    <li><a href="hotels.html">Hotels</a></li>
                                    <li><a href="trainBooking.html">Trains bookings</a></li>
                                    <li><a href="insurance.html">Insurance</a></li>
                                    <li><a href="carRental.html">Rent a car</a></li>
                                    <li><a href="transfer.html">Transfers </a></li>

                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="about.html">About us<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="management.html">Senior Management</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="profile.html">Company Profile</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>


        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="panel panel-default" id="myfooter">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-2">
                            <h4>Address</h4>
                            <hr />
                            <p>P O Box 22950, Dubai, UAE </p>
                            <font>
                            Tel:00971-4-3949123<br />
                            Fax:00971-4-3949409<br/>
                        </font>
                        </div>
                        <div class="col-sm-2 col-sm-offset-8">
                            <h4>Other Links</h4>
                            <hr />
                            <ul class="otherlinks">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Feedback</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" style="border-top: 1px solid white;">
                            <i>Copyright 2016 Glance World Travels.  All rights reserved</i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
